<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css"/>
        <title>Time Series Visualizer</title>
    </head>

    <body>
        <div id="main"></div>

        <script src="../dist/bundle.js"></script>
    </body>
</html>